info face="VCR OSD Mono" size=48 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=63 base=57 scaleW=512 scaleH=512 pages=1
page id=0 file="vcr_osd_mono_regular_48.PNG"
char id=32 x=1 y=54 width=0 height=0 xoffset=0 yoffset=57 xadvance=38 page=0
char id=33 x=2 y=7 width=7 height=44 xoffset=12 yoffset=10 xadvance=38 page=0
char id=34 x=10 y=7 width=26 height=13 xoffset=6 yoffset=10 xadvance=38 page=0
char id=35 x=37 y=7 width=32 height=41 xoffset=3 yoffset=10 xadvance=38 page=0
char id=36 x=70 y=7 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=37 x=103 y=7 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=38 x=136 y=1 width=32 height=50 xoffset=3 yoffset=4 xadvance=38 page=0
char id=39 x=169 y=7 width=10 height=13 xoffset=12 yoffset=10 xadvance=38 page=0
char id=40 x=180 y=1 width=16 height=50 xoffset=9 yoffset=4 xadvance=38 page=0
char id=41 x=197 y=1 width=17 height=50 xoffset=12 yoffset=4 xadvance=38 page=0
char id=42 x=215 y=4 width=26 height=28 xoffset=6 yoffset=7 xadvance=38 page=0
char id=43 x=242 y=13 width=32 height=32 xoffset=3 yoffset=16 xadvance=38 page=0
char id=44 x=275 y=38 width=13 height=13 xoffset=9 yoffset=41 xadvance=38 page=0
char id=45 x=289 y=26 width=26 height=6 xoffset=6 yoffset=29 xadvance=38 page=0
char id=46 x=316 y=45 width=7 height=6 xoffset=12 yoffset=48 xadvance=38 page=0
char id=47 x=324 y=7 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=48 x=357 y=7 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=49 x=390 y=7 width=20 height=44 xoffset=9 yoffset=10 xadvance=38 page=0
char id=50 x=411 y=7 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=51 x=444 y=7 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=52 x=477 y=7 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=53 x=1 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=54 x=34 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=55 x=67 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=56 x=100 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=57 x=133 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=58 x=166 y=64 width=7 height=32 xoffset=12 yoffset=16 xadvance=38 page=0
char id=59 x=174 y=64 width=13 height=38 xoffset=6 yoffset=16 xadvance=38 page=0
char id=60 x=188 y=55 width=26 height=47 xoffset=6 yoffset=7 xadvance=38 page=0
char id=61 x=215 y=71 width=32 height=18 xoffset=3 yoffset=23 xadvance=38 page=0
char id=62 x=248 y=55 width=26 height=47 xoffset=6 yoffset=7 xadvance=38 page=0
char id=63 x=275 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=64 x=308 y=61 width=32 height=38 xoffset=3 yoffset=13 xadvance=38 page=0
char id=65 x=341 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=66 x=374 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=67 x=407 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=68 x=440 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=69 x=473 y=58 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=70 x=1 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=71 x=34 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=72 x=67 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=73 x=100 y=103 width=20 height=44 xoffset=9 yoffset=10 xadvance=38 page=0
char id=74 x=121 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=75 x=154 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=76 x=187 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=77 x=220 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=78 x=253 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=79 x=286 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=80 x=319 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=81 x=352 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=82 x=385 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=83 x=418 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=84 x=451 y=103 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=85 x=1 y=154 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=86 x=34 y=154 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=87 x=67 y=154 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=88 x=100 y=154 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=89 x=133 y=154 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=90 x=166 y=154 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=91 x=199 y=148 width=20 height=50 xoffset=12 yoffset=4 xadvance=38 page=0
char id=92 x=220 y=154 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=93 x=253 y=148 width=19 height=50 xoffset=6 yoffset=4 xadvance=38 page=0
char id=94 x=273 y=154 width=32 height=15 xoffset=3 yoffset=10 xadvance=38 page=0
char id=95 x=306 y=195 width=38 height=6 xoffset=0 yoffset=51 xadvance=38 page=0
char id=96 x=345 y=154 width=16 height=9 xoffset=9 yoffset=10 xadvance=38 page=0
char id=97 x=362 y=160 width=32 height=38 xoffset=3 yoffset=16 xadvance=38 page=0
char id=98 x=395 y=154 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=99 x=428 y=164 width=32 height=34 xoffset=3 yoffset=20 xadvance=38 page=0
char id=100 x=461 y=154 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=101 x=1 y=215 width=32 height=34 xoffset=3 yoffset=20 xadvance=38 page=0
char id=102 x=34 y=205 width=26 height=44 xoffset=6 yoffset=10 xadvance=38 page=0
char id=103 x=61 y=211 width=32 height=38 xoffset=3 yoffset=16 xadvance=38 page=0
char id=104 x=94 y=205 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=105 x=127 y=208 width=20 height=41 xoffset=9 yoffset=13 xadvance=38 page=0
char id=106 x=148 y=202 width=20 height=47 xoffset=9 yoffset=7 xadvance=38 page=0
char id=107 x=169 y=205 width=32 height=44 xoffset=3 yoffset=10 xadvance=38 page=0
char id=108 x=202 y=205 width=7 height=44 xoffset=15 yoffset=10 xadvance=38 page=0
char id=109 x=210 y=215 width=32 height=34 xoffset=3 yoffset=20 xadvance=38 page=0
char id=110 x=243 y=215 width=32 height=34 xoffset=3 yoffset=20 xadvance=38 page=0
char id=111 x=276 y=215 width=32 height=34 xoffset=3 yoffset=20 xadvance=38 page=0
char id=112 x=309 y=211 width=32 height=38 xoffset=3 yoffset=16 xadvance=38 page=0
char id=113 x=342 y=211 width=32 height=38 xoffset=3 yoffset=16 xadvance=38 page=0
char id=114 x=375 y=215 width=32 height=34 xoffset=3 yoffset=20 xadvance=38 page=0
char id=115 x=408 y=215 width=32 height=34 xoffset=3 yoffset=20 xadvance=38 page=0
char id=116 x=441 y=205 width=20 height=44 xoffset=9 yoffset=10 xadvance=38 page=0
char id=117 x=462 y=214 width=32 height=35 xoffset=3 yoffset=19 xadvance=38 page=0
char id=118 x=1 y=265 width=32 height=35 xoffset=3 yoffset=19 xadvance=38 page=0
char id=119 x=34 y=265 width=32 height=35 xoffset=3 yoffset=19 xadvance=38 page=0
char id=120 x=67 y=265 width=32 height=35 xoffset=3 yoffset=19 xadvance=38 page=0
char id=121 x=100 y=262 width=32 height=38 xoffset=3 yoffset=16 xadvance=38 page=0
char id=122 x=133 y=266 width=32 height=34 xoffset=3 yoffset=20 xadvance=38 page=0
char id=123 x=166 y=250 width=20 height=50 xoffset=9 yoffset=4 xadvance=38 page=0
char id=124 x=187 y=250 width=7 height=50 xoffset=15 yoffset=4 xadvance=38 page=0
char id=125 x=195 y=250 width=20 height=50 xoffset=9 yoffset=4 xadvance=38 page=0
char id=126 x=216 y=272 width=32 height=12 xoffset=3 yoffset=26 xadvance=38 page=0
